#输入n，输出1-n之间的素数个数以及这个区间内对应的素数
#找到素数的算法思想：，假设检验的数为a(a>2),若该数除以2到sqrt(a)均不能整除，则该数为素数。
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#Filename: test.py
from math import sqrt
def numa(n):
    count = 0
    flag = 0
    ans = []
    for a in range(1,n+1):
        s = int(sqrt(a))
        for i in range(2,s+1):
            if a % i == 0:
                flag = 0
                break
        if flag == 1:
            count += 1
            ans.append(a)
            
        else:
            flag = 1
    print (ans)
    print ("The total num is" ,count)
n = int(input())

numa(n)
